.layout {
  display: grid;
  grid-template-areas: "nav content content content content content";
  grid-template-columns: minmax(245px, 1/6fr) 5/6fr;

  &__nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @nav;
  }

  &__navItem {
    margin: 12px 0;
    padding: 15px 35px;
    width: 100%;
    max-width: 186px;
    text-align: center;
    color: @white;
    font-size: @fz20;
    text-decoration: none;
    border-radius: 5px;

    &:hover {
      background-color: @selected;
    }
  }

  &__activeNavItem {
    background-color: @selected;
    pointer-events: none;
  }

  &__content {
    grid-area: content;
    padding: 12px;
  }
}
