# health

./: Health.sln
Health.Api/: Health.Api.csproj  Program.cs
Health.Api/Controllers/: DishController.cs  ProductController.cs
backend/Health.Api/: Dockerfile  Health.Api.csproj  Health.Api.http  Program.cs  Sturtup.cs  appsettings.json
backend/Health.Api/Controllers/: AuthController.cs  DietController.cs  DietEventJournalController.cs  DishController.cs  ExerciseController.cs  GoalController.cs  ProductController.cs  TokenController.cs  TrainerController.cs  UserController.cs  WorkoutController.cs  WorkoutEventJournalController.cs
backend/Health.Api/Extensions/: MigrationExtension.cs
backend/Health.Api/Properties/: launchSettings.json
backend/Health.Core/: DependencyInjection.cs  Health.Core.csproj
backend/Health.Core/Features/Authentication/Commands/CreateAdminUser/: CreateAdminUserCommand.cs  CreateAdminUserCommandHandler.cs
backend/Health.Core/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/Health.Core/Features/Authentication/Commands/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs
backend/Health.Core/Features/Authentication/Dtos/: LoginDto.cs  RegistrationDto.cs
backend/Health.Core/Features/Chat/CustomClientMethods/: IChatClient.cs
backend/Health.Core/Features/Chat/Hubs/: ChatHub.cs  ChutHub.cs
backend/Health.Core/Features/Chat/Models/: UserConnection.cs
backend/Health.Core/Features/DietEventJournal/Commands/Create/: CreateDietEventCommand.cs  CreateDietEventCommandHandler.cs
backend/Health.Core/Features/DietEventJournal/Dtos/: DietEventDto.cs
backend/Health.Core/Features/DietEventJournal/Queries/Get/: GetDietEventsQuery.cs  GetDietEventsQueryHandler.cs
backend/Health.Core/Features/DietEventJournal/Queries/GetByGoalId/: GetDietEventsByGoalIdQuery.cs  GetDietEventsByGoalIdQueryHandler.cs
backend/Health.Core/Features/Diets/Commands/Create/: CreateDietCommand.cs  CreateDietCommandHandler.cs
backend/Health.Core/Features/Diets/Commands/Delete/: DeleteDietCommand.cs  DeleteDietCommandHandler.cs
backend/Health.Core/Features/Diets/Commands/Update/: UpdateDietCommand.cs  UpdateDietCommandHandler.cs
backend/Health.Core/Features/Diets/Commands/UpdateListOfFood/: UpdateListOfFoodCommand.cs  (+1 more)
backend/Health.Core/Features/Diets/Dtos/: DietDishDto.cs  DietDto.cs  DietProductDto.cs  ExtendedDietDto.cs
backend/Health.Core/Features/Dishes/Dto/: DishDto.cs  DishProductDto.cs  ExtendedDishDto.cs
backend/Health.Core/Features/Exercises/Dtos/: ExerciseDto.cs
backend/Health.Core/Features/Goals/Dtos/: ExtendedGoalDto.cs  GoalDto.cs
backend/Health.Core/Features/Products/Dto/: CutedProductDto.cs  ProductDto.cs
backend/Health.Core/Features/Tokens/Dtos/: TokenDto.cs
backend/Health.Core/Features/Trainers/Dtos/: TrainerDto.cs
backend/Health.Core/Features/Users/Dtos/: UsersInfoDto.cs
backend/Health.Core/Features/WorkoutEventJournal/Dtos/: WorkoutEventDto.cs
backend/Health.Core/Features/Workouts/Dtos/: ExtendedWorkoutDto.cs  WorkoutDto.cs  WorkoutExerciseDto.cs
backend/Health.Core/Helpers/: MappingFileNameHelper.cs
backend/Health.Core/Mapping/: MappingProfile.cs
backend/Health.Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
backend/Health.Core/Services/: PasswordService.cs  TokenService.cs
(+259 files in other folders)
