.layout {
  &__nav {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 40px 0;
    width: 280px;
    height: 100vh;
    background-color: @nav;
  }

  &__navItem {
    margin: 12px 0;
    padding: 15px 35px;
    width: 100%;
    max-width: 186px;
    text-align: center;
    color: @white;
    font-size: @fz20;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.2s;

    &:hover {
      background-color: @selected;
    }
  }

  &__activeNavItem {
    background-color: @selected;
    pointer-events: none;
  }

  &__content {
    padding: 62px 12px 12px 292px;
    width: 100%;
  }
}
