.login {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  width: 100%;
  height: 100vh;

  &__form {
    display: flex;
    flex-direction: column;
    padding: 40px 80px;
    width: 100%;
    max-width: 400px;
    height: max-content;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.15);
    background-color: rgb(240, 239, 239);
  }

  &__input {
    margin-bottom: 16px;
  }
}
