.header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  width: 100vw;
  min-height: 50px;
  max-height: 50px;
  background-color: @header;
  z-index: 5;

  &__btn {
    margin-left: auto;
  }

  &__caption {
    font-size: @fz24;
    color: @white;
  }
}
