.button {
  padding: 8px 12px;
  max-height: 32px;
  font-size: @fz16;
  background-color: transparent;
  border: none;
  color: @white;
  border-radius: 3px;
  cursor: pointer;

  &:hover {
    border-color: @nav;
    background-color: @selected;
  }
}
